<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProcedureTest.exe" version="1.0.0.0" publicKeyToken="6ffafa7cc9cb1c80" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProcedureTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProcedureTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Outlook" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SMDiagnostics" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.ServiceModel.Internals" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelLibrary.dll" size="118784">
      <assemblyIdentity name="ExcelLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JfCCMVgFTFh/Z/FmAKA4uGOyvOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Microsoft.Office.Interop.OutlookViewCtl.dll" size="18432">
      <assemblyIdentity name="Interop.Microsoft.Office.Interop.OutlookViewCtl" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uuTtZpz5LVMSlevlFvdxZOaGgiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3526656">
      <assemblyIdentity name="itextsharp" version="5.1.1.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tcl23qswG/fZAdiwpzLEDSlmNvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProcedureTest.exe" size="16272">
      <assemblyIdentity name="ProcedureTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KKp86s3cYATlIpsFkb744bLjDsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App_Readme\Elmah.txt" size="910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3HX9vqDg6TZZhlINEAkda1BMWMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProcedureTest.exe.config" size="783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GJwvT4qqNBNRYwZXlMmY1Vefg90=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EU\dnoureddin" issuerKeyHash="a86013c96e4ef829d4493fe15c670bff8b51e585" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qZkCYA/9dZfFKlMWX8UnB/THRUw=</DigestValue></Reference></SignedInfo><SignatureValue>D2vr6KRanWPQ1nNsTzFjPNiJuWf+KkDqJ28rWtB9sL1ae7Mo4Tmi5X8fJ9VGfiqnlp++8VjFjICBtqlEabiUFM90q3yOPcRq1tQdzREtqAQi0acYHp9jelUKs/s/7QMRiQ3qR7JMHTVimYfLcq4QSzXGH0pq1xlc9kYWBE9Zet0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r8qk6/fEjkVpKGA3Q9KUPEpZcTByvK3FaRTe3+EgNjqQdN+/P6ZalEfs+Ks1GLKsP4e1LDgUIbk5QgdK0SkHCZyROjx4GOLF6ozey05xZBFCBKpWoq/J2pyhsVLcFGpUci8U11/PIJ8O9PJhNg0L5jCUyAToptLz8j3guaae7B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c45c7f40727c55f16532ac59775fd0f600299a9" Description="" Url=""><as:assemblyIdentity name="ProcedureTest.exe" version="1.0.0.0" publicKeyToken="6ffafa7cc9cb1c80" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EU\dnoureddin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EqONfFducwkV0o+A15+Lvj/W4hQ=</DigestValue></Reference></SignedInfo><SignatureValue>TBdVkJ7MxovSQO6QRiQpuNS3TinSZNifSfhknft08qp6fxIuj0hzfM2/EGm7PQB9OQKE4WABaO2zQhi4actjCM6c5OZYuXt/ASXsytCJXsTangUi7iZNX41umUNOJEIyGxAlrj6F8G5da4R7CBMzLLb2BukWxSGCEx9zVdmZn14=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r8qk6/fEjkVpKGA3Q9KUPEpZcTByvK3FaRTe3+EgNjqQdN+/P6ZalEfs+Ks1GLKsP4e1LDgUIbk5QgdK0SkHCZyROjx4GOLF6ozey05xZBFCBKpWoq/J2pyhsVLcFGpUci8U11/PIJ8O9PJhNg0L5jCUyAToptLz8j3guaae7B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQey7Smu9UGYFNBtHQfaoWsjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARQBVAFwAZABuAG8AdQByAGUAZABkAGkAbjAeFw0xNjA1MDEyMDE3MDBaFw0xNzA1MDIwMjE3MDBaMCUxIzAhBgNVBAMeGgBFAFUAXABkAG4AbwB1AHIAZQBkAGQAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvyqTr98SORWkoYDdD0pQ8SllxMHK8rcVpFN7f4SA2OpB0378/plqUR+z4qzUYsqw/h7UsOBQhuTlCB0rRKQcJnJE6PHgY4sXqjN7LTnFkEUIEqlair8nanKGxUtwUalRyLxTXX88gnw708mE2DQvmMJTIBOim0vPyPeC5pp7sHQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGKvpXrVqaLDaVjrf8vpR7i4rlgG/WXkNuq+90VGHW5+EeSmctjayyYXnzhbGZG/+sfLyKwED4EMo1d/QeAjopRD118H+y2s0iGsJ1Xs9Mgn+5ztaIEWDZNvKfnwnGbqribIYelPMHJ1GqXpUvGeNN4dPS5ffPqTaMR9CV/YBnwc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>